hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.username = testdb
hibernate.connection.password = password
hibernate.connection.url = jdbc:oracle:thin:@localhost:1521:XE